<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7a14e6af9c4c3582a9d62848d85da6" Name="Diagram1" ZoomLevel="100" ShowGrid="false">
        <EntityTypeShape EntityType="sysModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sysModel.Menu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="sysModel.Role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="sysModel.UploadFile" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="sysModel.User" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>