<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Common" Label="Common" Category="项目" />
    <Node Id="NPOI 2.3.0" Label="NPOI 2.3.0" Category="包" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="包" />
    <Node Id="System.Net.Http 4.3.4" Label="System.Net.Http 4.3.4" Category="包" />
    <Node Id="System.Net.Http.Formatting.Extension 5.2.3.0" Label="System.Net.Http.Formatting.Extension 5.2.3.0" Category="包" />
    <Node Id="WebAPI" Label="WebAPI" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="Implement\BLL" Label="BLL" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="Implement\DAL" Label="DAL" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="InterFace\IDAL" Label="IDAL" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="Model\Model" Label="Model" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="NPOI 2.3.0" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="System.Net.Http.Formatting.Extension 5.2.3.0" Target="System.Net.Http 4.3.4" Category="程序包依赖项" />
    <Link Source="Common" Target="NPOI 2.3.0" Category="安装的程序包" />
    <Link Source="Common" Target="System.Net.Http.Formatting.Extension 5.2.3.0" Category="安装的程序包" />
    <Link Source="WebAPI" Target="Antlr 3.4.1.9004" Category="安装的程序包" />
    <Link Source="WebAPI" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="WebAPI" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="Implement\BLL" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="Implement\DAL" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="InterFace\IDAL" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="Model\Model" Target="EntityFramework 6.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>